{
  "name": "node-prewarm",
  "version": "0.3.0",
  "description": "Pre-warm Node's stable module compile cache by starting a server, waiting for a port, then shutting down",
  "keywords": [
    "compile-cache",
    "docker",
    "node",
    "prewarm"
  ],
  "license": "MIT",
  "author": "Ben Houston (ben@ben3d.ca)",
  "repository": {
    "type": "git",
    "url": "https://github.com/bhouston/node-prewarm"
  },
  "bin": {
    "node-prewarm": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "types": "./dist/prewarm.d.ts",
  "exports": {
    ".": {
      "types": "./dist/prewarm.d.ts",
      "default": "./dist/prewarm.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "husky",
    "build": "tsc",
    "prepublishOnly": "pnpm run build",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "test": "vitest run --coverage",
    "size": "size-limit",
    "release": "semantic-release",
    "release:dry-run": "semantic-release --dry-run",
    "check": "pnpm format:check && pnpm lint && pnpm build && pnpm test && pnpm size && pnpm check:workflow && pnpm audit --audit-level high",
    "check:workflow": "node --test scripts/workflow.test.mjs"
  },
  "dependencies": {
    "yargs": "^18.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@size-limit/file": "^14.0.0",
    "@types/node": "^25.9.7",
    "@types/yargs": "^17.0.35",
    "@vitest/coverage-v8": "^4.1.11",
    "conventional-changelog-conventionalcommits": "^10.4.0",
    "express": "^5.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.83.0",
    "semantic-release": "^25.0.9",
    "size-limit": "^14.0.0",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "vite": "^8.3.0",
    "vitest": "^4.1.11",
    "vitest-command-line": "^0.9.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "oxfmt",
      "oxlint --fix"
    ],
    "*.{json,jsonc,md,mdx,css,html,yml,yaml}": "oxfmt"
  },
  "size-limit": [
    {
      "name": "Compiled CLI and library (gzip, excluding dependencies)",
      "path": "dist/*.js",
      "limit": "5 kB",
      "gzip": true
    }
  ],
  "engines": {
    "node": ">=25"
  },
  "packageManager": "pnpm@11.0.8"
}
